# tourstop

./: .gitignore  LICENSE  README.md
Musical-Broccoli-App/app/: build.gradle  proguard-rules.pro
Musical-Broccoli-App/app/src/androidTest/java/com/cetys/dreamteam/musicalbroccoli/: ExampleInstrumentedTest.java
Musical-Broccoli-App/app/src/main/: AndroidManifest.xml
Musical-Broccoli-App/app/src/main/java/com/cetys/dreamteam/musicalbroccoli/: LoginActivity.java  MainActivity.java  SearchActivity.java  (+2 more)
Musical-Broccoli-App/app/src/main/res/drawable/: button_round_format.xml  loginfield.xml  profile_circular_border_imageview.xml  round_edit_text.xml  textfields.xml
Musical-Broccoli-App/app/src/main/res/layout/: activity_card_payment.xml  activity_login.xml  activity_main.xml  activity_search.xml  card_payment_activity.xml  change_password_activity.xml  checkpoint_activity.xml  content_main.xml  create_message_activity.xml  create_promotion_activity.xml  create_reservation_activity.xml  create_tour_activity.xml  create_user_activity.xml  edit_profile_activity.xml  edit_user_activity.xml  login_activity.xml  main_page_activity.xml  messages_activity.xml  messages_item.xml  my_tours_activity.xml  my_tours_item.xml  order_activity.xml  payment_options_activity.xml  search_activity.xml  search_results_activity.xml  test.xml  tour_profile_activity.xml  user_profile_activity.xml  wishlist_activity.xml  wishlist_item.xml
Musical-Broccoli-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Musical-Broccoli-App/app/src/main/res/values-es/: strings.xml
(+561 files in other folders)
