#:D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
#:D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Musical.Broccoli.API\Musical.Broccoli.API.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Musical.Broccoli.API\Musical.Broccoli.API.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Musical.Broccoli.API\Musical.Broccoli.API.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Handlers\Business.Handlers.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Musical.Broccoli.API\Musical.Broccoli.API.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Musical.Broccoli.API\Musical.Broccoli.API.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Handlers\Business.Handlers.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Handlers\Business.Handlers.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
#:D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Handlers\Business.Handlers.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Handlers\Business.Handlers.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Handlers\Business.Handlers.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
#:D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Business.Connectors\Business.Connectors.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
#:D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\Testing\Testing.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\Testing\Testing.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\Testing\Testing.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj
D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\DataAccessLayer\DataAccessLayer.xproj|D:\TFS-LocalVersions\tourStop\Service\Musical.Broccoli.API\src\Common\Common.xproj
