<?xml version="1.0" encoding="utf-8"?>


<!-- WTF with these values
name = title
price = pricePerReservation
destination = ????
stops = ???
description = String
seats available = maxReservations
promotions =
promoter name =
enter requirements = -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.cetys.dreamteam.musicalbroccoli.presentation.viewModels.contracts.CreateTourViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- Tour Banner -->
            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/cta_header_description"
                android:scaleType="centerCrop"
                android:src="@drawable/newtourcover"/>

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logotourstop"
                android:contentDescription="logo of the tour" />
            <!-- End Tour Banner -->

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#0033cc"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="@string/action_create_new_tour"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!-- New Tour Data -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="328dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_name_newTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/field_name"
                    android:textSize="20sp"/>

                <!-- Name of tour -->
                <EditText
                    android:id="@+id/edit_name_createTour"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_name_newTour"
                    android:layout_below="@+id/tv_name_newTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_enter_name"
                    android:text="@{viewModel.tour.title}"
                    android:nextFocusUp="@id/edit_name_createTour"
                    android:nextFocusDown="@id/edit_price_createTour"/>

                <TextView
                    android:id="@+id/tv_price_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_name_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_price"
                    android:textSize="20sp"/>

                <!-- Price of tour (per Reservation)-->
                <EditText
                    android:id="@+id/edit_price_createTour"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_price_createTour"
                    android:layout_below="@+id/tv_price_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_price"
                    android:text="@{Float.toString(viewModel.tour.pricePerReservation)}"
                    android:nextFocusUp="@id/edit_name_createTour"
                    android:nextFocusDown="@id/edit_destination_createTour"/>

                <TextView
                    android:id="@+id/tv_destination_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_price_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_destination"
                    android:textSize="20sp"/>

                <!-- Destination of tour -->
                <EditText
                    android:id="@+id/edit_destination_createTour"
                    android:maxLines="1"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_destination_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_destination"
                    android:nextFocusUp="@id/edit_price_createTour"
                    android:nextFocusDown="@id/edit_description_createTour"/>
                <!--
                <TextView
                    android:id="@+id/tv_stops_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_destination_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_stops"
                    android:textSize="20sp"/>

                Stops? of tour
                <EditText
                    android:id="@+id/edit_stops_creatTour"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_stops_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_stops"/>
                 -->

                <TextView
                    android:id="@+id/tv_description_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_destination_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_description"
                    android:textSize="20sp"/>

                <!-- Description? of tour -->
                <EditText
                    android:id="@+id/edit_description_createTour"
                    android:maxLines="1"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_description_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_description"
                    android:nextFocusUp="@id/edit_destination_createTour"
                    android:nextFocusDown="@id/edit_seatsAvailable_createTour"/>

                <TextView
                    android:id="@+id/tv_seats_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_description_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_max_seats"
                    android:textSize="20sp"/>

                <!-- Seats available for the tour -->
                <EditText
                    android:id="@+id/edit_seatsAvailable_createTour"
                    android:maxLines="1"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_seats_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_max_seats"
                    android:nextFocusUp="@id/edit_description_createTour"/>
                <!--  android:text="@{viewModel.tour.maxReservations}"-->
            <!-- TODO: This might be failing bacuse of above line -->


                <!-- Promotions of tour
                <EditText
                    android:id="@+id/edit_promotion_createTour"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_promotion_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_promotion"/>
                -->
                <!--
                <TextView
                    android:id="@+id/tv_promoter_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_promotion_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_promoter_name"
                    android:textSize="20sp"/>

                Promoter name of tour

                <EditText
                    android:id="@+id/edit_promoter_createTour"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_promoter_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_promoter_name"/>
                     -->

                <TextView
                    android:id="@+id/tv_requirements_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_seatsAvailable_createTour"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/field_requirements"
                    android:textSize="20sp"/>

                <!-- Requirements? of tour -->
                <EditText
                    android:id="@+id/edit_requirements"
                    android:maxLines="1"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/tv_destination_createTour"
                    android:layout_below="@+id/tv_requirements_createTour"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfields"
                    android:hint="@string/hint_requirements"
                    android:nextFocusUp="@id/edit_seatsAvailable_createTour"/>

                <TextView
                    android:id="@+id/tvButton_assignCheckpoints_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_requirements"
                    android:layout_alignStart="@+id/edit_requirements"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/assign_checkpoints"
                    android:textColor="@color/darkblue"
                    android:onClick="@{viewModel::onCheckpointsClick}"/>

                <TextView
                    android:id="@+id/tv_promotion_createTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvButton_assignCheckpoints_createTour"
                    android:layout_alignStart="@+id/tvButton_assignCheckpoints_createTour"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/field_promotion"
                    android:textColor="@color/darkblue"
                    android:onClick="@{viewModel::onPromotionClick}"/>

                <TextView
                    android:id="@+id/tv_annotation"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_promotion_createTour"
                    android:layout_alignEnd="@+id/edit_description_createTour"
                    android:layout_below="@+id/tv_promotion_createTour"
                    android:layout_marginTop="6dp"
                    android:text="@string/statement_mandatory"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/saveChanges_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edit_requirements"
                    android:layout_below="@+id/tv_annotation"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:drawable/toast_frame"
                    android:onClick="@{viewModel::onSaveClick}"
                    android:text="@string/action_create_new_tour"/>

                <!-- TODO: Add list for stops-->

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</layout>