<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tourbus"/>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:backgroundTint="#ffffff"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logotourstop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#0033cc"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="@string/action_search_tour"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:layout_below="@+id/profile_layout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:clickable="false"
                android:text="@string/field_destination"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="35dp"
                android:id="@+id/editText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:hint="@string/hint_destination"
                android:background="@drawable/textfields"/>


            <Button
                android:background="@android:drawable/toast_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_search"
                android:id="@+id/button"
                android:layout_below="@+id/editText"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:clickable="false"
                android:text="@string/from_field_date"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:id="@+id/textView2"
                android:layout_below="@id/button" />
            <DatePicker
                android:layout_width="wrap_content"
                android:id="@+id/datePicker1"
                android:datePickerMode="spinner"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:clickable="false"
                android:text="@string/to_field_date"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:id="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/datePicker1"
                android:layout_alignStart="@+id/datePicker1" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker2"
                android:datePickerMode="spinner"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>