<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/balboa_park"/>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:backgroundTint="#ffffff"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logotourstop" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#0033cc"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Tour Profile"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/user_profile_nametag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Name:"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_profile_pricetag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Price:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/user_profile_destinytag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Destination:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_stopstag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Stops:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_descriptiontag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Description:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_seatstag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Seats available:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_promotag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Discount:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_promotertag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Company:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_promoter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_requirementstag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Special requirements:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_profile_requirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    
    
</LinearLayout>

